<ion-tabs>

  <ion-tab-bar slot="bottom" color="medium">
    <ion-tab-button tab="tab2">
      <ion-icon name="Home"></ion-icon>
      <ion-label></ion-label>
    </ion-tab-button>
    <ion-tab-button tab="tab3">
      <ion-icon name="card"></ion-icon>
      <ion-label> </ion-label>
    </ion-tab-button>
  </ion-tab-bar>

  <ion-fab vertical="bottom" horizontal="center" slot="fixed" >
    <ion-fab-button href="/tabs/tab1" color="secondary" >
      <ion-icon name="basket" color="medium"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-tabs>
