<ion-header class="ion-no-border" >
  <ion-toolbar color="secondary">
    <ion-buttons slot="start" >
      <ion-menu-button> </ion-menu-button>
    </ion-buttons>
      <ion-buttons slot="start">
        <ion-back-button text="" icon="add"></ion-back-button>
      </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content color="secondary">
  <img src="/assets/Broccoli.png" width="250px" class="tengah" />
  <ion-card class="ion-no-margin" color="primary" class="circle">
    <ion-card-header>
      <ion-row>
        <ion-col>
          <ion-card-title >Broccoli</ion-card-title>
        </ion-col>
        <ion-col>
          <ion-card-title class="ion-text-end">$ 9.00</ion-card-title>
        </ion-col>
      </ion-row>
    </ion-card-header>
    <ion-card-content>
    Keep close to Nature's heart... and break clear away, once in awhile,
    and climb a mountain or spend a week in the woods. Wash your spirit clean. <br><br><br>
      <ion-row>
        <ion-col>
          <h2><b>Region</b></h2>
        </ion-col>
        <ion-col>
          <h2><b>Stock</b></h2>
        </ion-col>
        <ion-col>
          <h2><b>Delivery</b></h2>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <p>Italy</p>
        </ion-col>
        <ion-col>
          <p>Available</p>
        </ion-col>
        <ion-col>
          <p>1 - 1.5 hr max</p>
        </ion-col>
      </ion-row><br>
      <ion-card-title >Schedule</ion-card-title>
      <ion-row>
        <ion-card button (click)="cardClick()" color="medium" style="width: 150px; padding: 10px; text-align: center;">
          <p style="color: #fbfbf1 ">Weekly</p>
        </ion-card>
        <ion-card button (click)="cardClick()" color="tertiary" style="width: 150px; padding: 10px; text-align: center;">
          <p style="color: black">For One Time</p>
        </ion-card>
      </ion-row>
      
    </ion-card-content>
  </ion-card>

</ion-content>
