
<ion-header class="ion-no-border" >
  <ion-toolbar color="secondary">
    <ion-buttons slot="start" >
      <ion-menu-button> </ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="primary" >
      <ion-button [routerLink]="['/menu']" color="dark">
        <ion-icon slot="icon-only" name="menu" >
        </ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content color="secondary" class="ion-padding">
      <h1 style="color:black; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, ; "> Your favourate <br> food corner</h1>
      <ion-searchbar showCancelButton="never"></ion-searchbar>
    <ion-slides pager="false" [options]="slideOpts" >
      <ion-slide *ngFor="let item of items">
        <ion-card color="primary" style="width: 200px; text-align: center; height: 40px;"> 
          <ion-row>
            <ion-col class="ion-text-start">
              <img src="/assets/{{item.name}}.png" alt=""  style="height: 30px;"/>
            </ion-col>
            <ion-col class="ion-text-start" style="margin-top:6px">

                {{item.name}}
    
            </ion-col>
            <ion-col>

            </ion-col>
          </ion-row>
        </ion-card>
      </ion-slide>
    </ion-slides>
    <ion-grid>
      <ion-row>
        <ion-col *ngFor="let item of sayur" color="primary">
          <ion-card style="text-align: center; padding:20px;" color="primary">
            <img src="/assets/{{item.name}}.png" alt="" />
            <ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon> <br>
            {{item.name}}
          </ion-card>
        </ion-col>
      </ion-row>    
       <ion-row>
        <ion-col *ngFor="let item of sayur2">
          <ion-card style="text-align: center; padding:20px;" color="primary">
            <img src="/assets/{{item.name}}.png" alt="" />
            <ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon> <br>
            {{item.name}}
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
</ion-content>


